Hostname "HOSTNAME"
FQDNLookup false
LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>
LoadPlugin interface
<LoadPlugin python>
	Globals true
</LoadPlugin>
LoadPlugin rrdtool
LoadPlugin write_graphite
<Plugin python>
    ModulePath "/etc/collectd"
    Encoding "utf-8"
    LogTraces true
    Interactive false
    Import "ceph"
    <module ceph>
	AccessKey "ACCESS_KEY"
	secretKey "SECRET_KEY"
	Host "localhost"
	Verbose True
    </module>
</Plugin>
<Plugin rrdtool>
	DataDir "/var/lib/collectd/rrd"
</Plugin>
<Plugin write_graphite>
	<Carbon>
		Host "GRAPHITE_SERVER"
		Port "2003"
		EscapeCharacter "."
		SeparateInstances false
		StoreRates false
		AlwaysAppendDS false
	</Carbon>
</Plugin>
Include "/etc/collectd/filters.conf"
Include "/etc/collectd/thresholds.conf"
